; Se debe crear un archivo de configuración llamado configuracion.ini en la carpeta backend/App/config con la siguiente estructura:

[database]
SERVIDOR             = beto
PUERTO               = 1521
USUARIO              = ESIACOM
PASSWORD             = ESIACOM

[otros]
URL_HUELLAS          =  http://3.132.68.115:8008/huellas/endpoints/